# user-app

./: .gitignore  build.gradle  libraries.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/userappchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userappchallenge/: MainActivity.kt  UserApplication.kt
app/src/main/java/com/example/userappchallenge/data/: UserRepository.kt  UserServices.kt
app/src/main/java/com/example/userappchallenge/data/api/: UserApi.kt  UserRepository.kt
app/src/main/java/com/example/userappchallenge/data/api/datasources/: UserApi.kt  UserRepository.kt
app/src/main/java/com/example/userappchallenge/data/database/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/example/userappchallenge/data/response/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  UserResponse.kt
app/src/main/java/com/example/userappchallenge/di/: Module.kt  ModuleBinds.kt
app/src/main/java/com/example/userappchallenge/domain/: FetchMultipleUsersUseCase.kt  FetchUserInfoUseCase.kt  UserMapper.kt  UserPersistence.kt  UserPersistenceImpl.kt
app/src/main/java/com/example/userappchallenge/entities/: User.kt
app/src/main/java/com/example/userappchallenge/presentation/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewViewState.kt  UserDetailFragment.kt  UserDetailViewData.kt  UserDetailViewModel.kt  UserDetailViewState.kt  UserViewData.kt
app/src/main/java/com/example/userappchallenge/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/userappchallenge/utils/: DefaultSchedulerProvider.kt  FileMapper.kt  SchedulerProvider.kt
app/src/main/res/layout/: fragment_user_detail.xml  main_activity.xml  main_fragment.xml  user_holder.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/userappchallenge/: ExampleUnitTest.kt  Utils.kt
app/src/test/java/com/example/userappchallenge/data/api/datasources/: UserApiTest.kt
app/src/test/java/com/example/userappchallenge/domain/: FetchUserInfoUseCaseTest.kt
app/src/test/resources/: success_user_response.json
gradle/wrapper/: gradle-wrapper.properties
