<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintVertical_chainStyle="packed">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/userProfileImageView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:src="@tools:sample/avatars" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userNameTextView"
        style="@style/default_text"
        android:layout_margin="@dimen/margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userProfileImageView"
        tools:text="@tools:sample/first_names" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userNationalityLabel"
        style="@style/title_text"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/user_nationality_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/contactPhoneLabel"
        app:layout_constraintTop_toBottomOf="@id/contactPhoneLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userNationalityTextView"
        style="@style/default_text"
        android:layout_marginStart="@dimen/margin_16"
        app:layout_constraintBottom_toBottomOf="@id/userNationalityLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/userNationalityLabel"
        app:layout_constraintTop_toTopOf="@id/userNationalityLabel"
        tools:text="ES" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/contactPhoneLabel"
        style="@style/title_text"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/contact_phone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/userNickNameLabel"
        app:layout_constraintTop_toBottomOf="@id/userNickNameLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/contactPhoneTextView"
        style="@style/default_text"
        android:layout_marginStart="@dimen/margin_16"
        app:layout_constraintBottom_toBottomOf="@id/contactPhoneLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/contactPhoneLabel"
        app:layout_constraintTop_toTopOf="@id/contactPhoneLabel"
        tools:text="@tools:sample/us_phones" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userNickNameLabel"
        style="@style/title_text"
        android:layout_margin="@dimen/margin_16"
        android:text="@string/nickname_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userNameTextView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userNickNameTextView"
        style="@style/default_text"
        android:layout_marginStart="@dimen/margin_16"
        app:layout_constraintBottom_toBottomOf="@id/userNickNameLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/userNickNameLabel"
        app:layout_constraintTop_toTopOf="@id/userNickNameLabel"
        tools:text="@tools:sample/first_names" />
</androidx.constraintlayout.widget.ConstraintLayout>